/*
    Grid Start & End Lines
    [nameLine-start]    #fr;
    [nameLine-end]      #fr;
*/

main{
    height: 90vh;
    display: grid;
    grid-gap: 1vmin;
    grid-template-columns: 
        [sidebar-start]                 1fr
        [sidebar-end contenido-start]   2fr
        [contenido-end];
    grid-template-rows: 
        [header-start]                  1fr
        [header-end contenido-start]    2fr
        [contenido-end footer-start]    1fr
        [footer-end];
}

main > *{
    background: var(--c_sky);
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    grid-column: sidebar-start / contenido-end;
}

aside{
    grid-row: header-end / footer-start;
}

footer{
    grid-column: sidebar-start / contenido-end;
}

@media screen and (max-width: 800px){
    
    aside{
        grid-row: header-end / footer-end;
    }
    
    footer{
        grid-column: sidebar-end / contenido-end;
    }
    
}