.container{
    min-height: 100vh;
    display: grid;
    font-size: calc(10px + 1vmin);
}

header{
    background: var(--c_black);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

aside:first-of-type{
    background: var(--c_sky);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--c_black);
    padding: 0 3.5vmin;
    color: #fff;
}

.box{
    background: #fff;
    display: grid;
}

.box-head{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1vmin 0;
}

.box img{
    height: 20vmin;
    width: 20vmin;
}

.box-head p{
    padding: 0 2.5vmin;
}

.box-text1{
    background: var(--c_green);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5vmin;
}

.box-text2{
    background: var(--c_red);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5vmin;
}

aside:last-of-type{
    background: var(--c_sky);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3.5vmin;
    color: #fff;
}

footer{
    background: var(--c_black);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

@media (min-width: 576px) and (max-width:991.99px){

    .container{
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
    }

    header{
        grid-column: 1 / -1;
    }

    .box{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: span 2;
        grid-row: span 2;
    }

    .box-head{
        grid-column: 1 / -1;
        grid-row: span 2;
    }

    footer{
        grid-column: 1 / -1;
    }

}

@media screen and (min-width: 992px){

    .container{
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 3fr 3fr 1fr;
    }

    header{
        grid-column: 1 / -1;
    }

    aside{
        grid-row: span 2;
    }

    .box{
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column: span 2;
        grid-row: span 2;
    }

    .box-head{
        grid-column: 1 / -1;
        grid-row: span 2;
    }

    footer{
        grid-column: 1 / -1;
    }

}